{
  "name": "board-game-prototyping-app",
  "version": "1.0.0",
  "type": "module",
  "description": "An interactive board game prototyping environment",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
