<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game Prototyping</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Board Game Prototyping</h1>
        </header>
        <main>
            <canvas id="gameCanvas"></canvas>
        </main>
        <footer>
            <p>&copy; 2025 Board Game Prototyping</p>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>