body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    border: 1px solid #ccc;
    background: white;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}